* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template: 100px 1fr / 1fr 1fr;
}

button:hover {
  cursor: pointer;
}

#modalContainer {
  display: none;
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.2);
  overflow: auto;
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
}

#modalContainer>form {
  background-color: rgb(170, 170, 170);
  border: 1px solid rgb(150,150,150);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
  box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.3);
}

.input {
  display: flex;
  flex-direction: column;
}

.inputHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#closeModal {
  display: flex;
  padding: 0px;
  width: 24px;
  height: 24px;
  border: 2px solid black;
  border-radius: 100%;
  font-size: 1.5em;
  align-items: center;
  justify-content: center;
}

.library {
  grid-area: 2/1/3/3;
  padding: 24px;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
  grid-auto-flow: row;
}

.library>li {
  background-color: rgb(202, 231, 255);
  border-radius: 8px;
  box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.3);
  border: 2px solid rgb(192,221,245);
  padding: 8px 8px 64px 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 600;
  text-align: center;
}

ul {
  list-style: none;
}

.removeBook {
  align-self: flex-end;
  background-color: rgba(0,0,0,0.6);
  border: 1px solid rgb(51, 51, 51);
  border-radius: 100%;
  width: 24px;
  height: 24px;
  padding: 0px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}